{
  "name": "mover-bot",
  "version": "1.0.0",
  "description": "Discord bot to help manage students",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Justin Gruen",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "eslint": "^7.8.1"
  }
}
